<!DOCTYPE html>
<html>
<head>
	<title>MakeMyTrip</title>
	<link rel="stylesheet" href="style.css">
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: black;
}

header {
	background-color: #333;
	color: #f1eded;
	padding: 1em;
	text-align: center;
    background-color:rgb(121, 179, 179);
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav li {
	margin-right: 20px;
}

.logo {
	width: 100px;
	height: 50px;
	margin: 10px;
}

.login-link, .signup-link {
	color: white;
	text-decoration: none;
}

.login-link:hover, .signup-link:hover {
	color: #ccc;
}
main img{
    height:100vh;
    width: 100%;
}
    </style>
</head>
<body>
	<!-- Header Section -->
	<header>
		<nav>
			<ul>
				<li><img src="loc1.jpg" alt="MakeMyTrip Logo" class="logo"></li>
				<li class="login-link"><a href="lgn.html"><button>Login</button></a></li>
				
			</ul>
		</nav>
	</header>
    <main>
        <img src="tt.jpg">
    </main>
</body>
</html>