<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:800px;
            width:800px;
            background-image: url('./tt1.jpg');
            transition: transparent;
            background-size:cover;
            background-repeat: no-repeat;
            font-family:serif;
        }
        form{
            height:400px;
            width:300px;
           
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family:serif;
           

        }
       
        input{
            color:black;
            border-radius: 9px;
        }
        button{
            height:20px;
            width:90px;
            border:2px solid black;
        }
    </style>
</head>
<body>
   <form action="./login.html">
    <h1>GET IN</h1>
    <h2>Username</h2>
    <input type="text">
    <h2>Password</h2>
    <input type=""><br>
    <button>LOGIN</button>
    <p></p>
    

   </form>
</body>
</html>